> [골드 예산] / [날짜] 기준
> 🕒 **리포트 제출 시간**: 2026. 5. 31. 오후 12:10:27

---

# 📊 시뮬레이션 리포트 분석
> 200골드 / 2026. 5. 31. 기준

---

## 🏆 최종 순위 통계 (Top 45)

| 순위 | 덱 타입 | 덱 명칭 | 승률 | 🛡️ 메인 탱커 | ⚔️ 메인 딜러 | 🪄 서브 에이스 |
|---|---|---|---|---|---|---|
| **1위** | 9L | **영어4_방송부3_미술2** | 79.5% | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) | 피카소의 재림(5코, 2성) |
| **2위** | 7L | **음악2_영어2_국어2** | 77.3% | 교장 선생님(5코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **3위** | 9L | **영어4_음악2_미술2** | 77.3% | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) | 피카소의 재림(5코, 2성) |
| **4위** | 9L | **영어4_방송부3_음악2** | 77.3% | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) | 수능 만점자(4코, 2성) |
| **5위** | 9L | **영어4_음악2_보건부2** | 73.9% | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) | 피카소의 재림(5코, 2성) |
| **6위** | 9L | **영어4_방송부3_음악2** | 67.0% | 외고 전학생(5코, 2성) | 피카소의 재림(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **7위** | 7L | **음악2_영어2_미술2** | 65.9% | 교장 선생님(5코, 2성) | 문학소녀(2코, 3성) | 수채화 장인(3코, 3성) |
| **8위** | 7L | **국어2_영어2_음악2** | 65.9% | 교장 선생님(5코, 2성) | 수채화 장인(3코, 3성) | 문학소녀(2코, 3성) |
| **9위** | 9L | **영어4_방송부3_음악2** | 65.9% | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) | 나이팅게일(4코, 2성) |
| **10위** | 9L | **영어4_방송부3_음악2** | 65.9% | 골목대장(2코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **11위** | 9L | **영어4_미술2_음악2** | 65.9% | 외고 전학생(5코, 2성) | 피카소의 재림(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **12위** | 8L | **방송부5_영어2_음악2** | 64.8% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **13위** | 7L | **국어2_음악2_영어2** | 63.6% | 교장 선생님(5코, 2성) | 문학소녀(2코, 3성) | 수채화 장인(3코, 3성) |
| **14위** | 9L | **방송부3_미술2_영어2** | 63.6% | 외고 전학생(5코, 2성) | 피카소의 재림(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **15위** | 7L | **음악2_미술2_영어2** | 61.4% | 교장 선생님(5코, 2성) | 문학소녀(2코, 3성) | 수채화 장인(3코, 3성) |
| **16위** | 7L | **영어2_미술2_음악2** | 61.4% | 교장 선생님(5코, 2성) | 문학소녀(2코, 3성) | 수채화 장인(3코, 3성) |
| **17위** | 7L | **영어2_음악2_국어2** | 60.2% | 교장 선생님(5코, 2성) | 문학소녀(2코, 3성) | 수채화 장인(3코, 3성) |
| **18위** | 8L | **방송부5_음악2_영어2** | 60.2% | 전교 체육부장(4코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **19위** | 8L | **방송부5_음악2_영어2** | 59.1% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **20위** | 8L | **방송부5_영어2_음악2** | 59.1% | 전교 체육부장(4코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **21위** | 6L | **음악2_영어2_보건부2** | 58.0% | 양호실 도우미(3코, 3성) | 수채화 장인(3코, 3성) | 팝송 매니아(2코, 3성) |
| **22위** | 8L | **방송부5_음악2_영어2** | 56.8% | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) | 영어 프리토커(3코, 2성) |
| **23위** | 8L | **방송부3_음악2_영어2** | 54.5% | 칠판닦이 당번(1코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **24위** | 8L | **방송부5_음악2** | 54.5% | 전교 체육부장(4코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **25위** | 6L | **음악2_영어2_국어2** | 52.3% | 전교 학생회장(4코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **26위** | 9L | **영어4_방송부3_음악2** | 50.0% | 달리기 선수(1코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **27위** | 7L | **영어2_미술2_음악2** | 47.7% | 교장 선생님(5코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **28위** | 7L | **국어2_음악2_육상부2** | 46.6% | 교장 선생님(5코, 2성) | 문학소녀(2코, 3성) | 수채화 장인(3코, 3성) |
| **29위** | 8L | **방송부3_음악2_영어2** | 46.6% | 전교 체육부장(4코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **30위** | 6L | **음악2_국어2_영어2** | 44.3% | 전교 학생회장(4코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **31위** | 6L | **국어2_음악2_영어2** | 44.3% | 전교 학생회장(4코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **32위** | 7L | **음악2_국어2_영어2** | 44.3% | 교장 선생님(5코, 2성) | 문학소녀(2코, 3성) | 수채화 장인(3코, 3성) |
| **33위** | 6L | **영어2_국어2_음악2** | 39.8% | 전교 학생회장(4코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **34위** | 6L | **영어2_국어2_보건부2** | 39.8% | 전교 학생회장(4코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **35위** | 6L | **국어2_음악2_영어2** | 39.8% | 전교 학생회장(4코, 2성) | 수채화 장인(3코, 3성) | 문학소녀(2코, 3성) |
| **36위** | 6L | **국어2_영어2_음악2** | 38.6% | 전교 학생회장(4코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **37위** | 6L | **영어2_음악2_국어2** | 36.4% | 전교 학생회장(4코, 2성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **38위** | 6L | **영어2_음악2_국어2** | 30.7% | 전교 학생회장(4코, 2성) | 문학소녀(2코, 3성) | 수채화 장인(3코, 3성) |
| **39위** | 8L | **음악2_선도부2_사회1** | 25.0% | 전교 체육부장(4코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **40위** | 8L | **방송부3_선도부2_창체1** | 18.2% | 전교 체육부장(4코, 2성) | 천재 퀀트(4코, 2성) | 천재 피아니스트(4코, 2성) |
| **41위** | **6L(유저)** | **과학4_장난꾸러기4_수학2** | 18.2% | 골목대장(2코, 3성) | 칠판 낙서꾼(2코, 3성) | 발명품 매니아(3코, 3성) |
| **42위** | **7L(유저)** | **미술4_장난꾸러기4_보건부2** | 11.4% | 양호실 도우미(3코, 3성) | 발명품 매니아(3코, 3성) | 미술 치료사(3코, 3성) |
| **43위** | **8L(유저)** | **체육4_육상부4_선도부4** | 6.8% | 전교 체육부장(4코, 2성) | 올림피아드 금상(3코, 2성) | 육상부 에이스(3코, 2성) |
| **44위** | **8L(유저)** | **도덕4_국어4_보건부4** | 5.7% | 교장 선생님(5코, 2성) | 시조 읊는 선비(3코, 2성) | 전교 학생회장(4코, 2성) |
| **45위** | **9L(유저)** | **도덕4_국어4_보건부4** | 4.5% | 교장 선생님(5코, 2성) | 전교 학생회장(4코, 2성) | 수석 연구원(5코, 2성) |
---

## 1. 전체 개요

| 항목 | 내용 |
|------|------|
| 총 덱 수 | 45개 |
| 골드 예산 | 200골드 |
| 승률 범위 | 4.5% ~ 79.5% |
| 1위 승률 | 79.5% |

---

## 2. 레벨(덱 타입)별 분포

| 레벨 | 덱 수 | 비율 | 승률 범위 | 평가 |
|------|-------|------|-----------|------|
| **6L** (6렙 리롤) | 11개 | 24% | 18.2%~58.0% | 🟢 적절 |
| **7L** (7렙 리롤) | 11개 | 24% | 11.4%~77.3% | 🟢 적절 |
| **8L** (8렙 밸류) | 12개 | 27% | 5.7%~64.8% | 🟢 적절 |
| **9L** (9렙 밸류) | 11개 | 24% | 4.5%~79.5% | 🟢 적절 |

---

## 3. 시너지 분석

### 📌 교과(Subject) 시너지 등장 횟수

| 시너지 | 등장 횟수 | 시너지 | 등장 횟수 |
|---|---|---|---|
| **국어** | 17 | **수학** | 2 |
| **사회** | 26 | **과학** | 1 |
| **영어** | 36 | **체육** | 1 |
| **음악** | 38 | **미술** | 9 |
| **도덕** | 2 | **창체** | 15 |

### 📌 동아리(Club) 시너지 등장 횟수

| 시너지 | 등장 횟수 | 시너지 | 등장 횟수 |
|---|---|---|---|
| **선도부** | 15 | **방송부** | 16 |
| **육상부** | 5 | **보건부** | 30 |
| **급식부** | 1 | **장난꾸러기** | 3 |
| **경제부** | 0 | **** | - |

---

## 4. 핵심 기물(유닛) 분석

### 🛡️ 메인 탱커 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **교장 선생님** | 14회 |
| 2위 | **외고 전학생** | 9회 |
| 3위 | **전교 학생회장** | 9회 |
| 4위 | **전교 체육부장** | 7회 |
| 5위 | **골목대장** | 2회 |

### ⚔️ 메인 딜러 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **천재 피아니스트** | 16회 |
| 2위 | **팝송 매니아** | 9회 |
| 3위 | **문학소녀** | 8회 |
| 4위 | **피카소의 재림** | 3회 |
| 5위 | **수채화 장인** | 3회 |

### 🪄 서브 에이스 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **수채화 장인** | 17회 |
| 2위 | **외고 전학생** | 10회 |
| 3위 | **천재 피아니스트** | 4회 |
| 4위 | **피카소의 재림** | 3회 |
| 5위 | **문학소녀** | 2회 |

---

## 5. 주요 발견 사항

### ✅ 긍정적 변화
- 없음

### ⚠️ 문제점
- **멸종 시너지**: 경제부 (0회 등장)
- **과도한 시너지 쏠림**: 영어(36회), 음악(38회), 보건부(30회), 사회(26회)
- **교장 선생님 독점** (14/45 덱에서 채용)
- **천재 피아니스트 독점** (16/45 덱에서 채용)
- **미사용 유닛 (8개)**: 수학 짝꿍, 지리덕후, 리코더 요정, 급식 당번, 오케스트라 단장, 또래 상담 에이스, 논술의 신, 기부 천사

---

## 6. 밸런스 패치 제안

### 🔧 수치 조정 제안

| 대상 | 조치 | 근거 |
|------|------|------|
| **경제부 시너지 (전구간)** | 📈 버프 필요 | 45위 내 0회 등장, 완전 멸종 |
| **음악 2단계** | 📉 특정구간 너프 | 38회로 해당 단계 쏠림 과도 |
| **보건부 2단계** | 📉 특정구간 너프 | 28회로 해당 단계 쏠림 과도 |
| **영어 2단계** | 📉 특정구간 너프 | 27회로 해당 단계 쏠림 과도 |
| **사회 1단계** | 📉 특정구간 너프 | 26회로 해당 단계 쏠림 과도 |
| **국어 2단계** | 📉 특정구간 너프 | 15회로 해당 단계 쏠림 과도 |
| **선도부 2단계** | 📉 특정구간 너프 | 14회로 해당 단계 쏠림 과도 |
| **창체 1단계** | 📉 특정구간 너프 | 15회로 해당 단계 쏠림 과도 |
| **미친 과학자** | 📈 스탯/스킬 버프 | 4코스트인데 채용 1회 |
| **올림피아드 금상** | 📈 스탯/스킬 버프 | 3코스트인데 채용 1회 |
| **수석 연구원** | 📈 스탯/스킬 버프 | 5코스트인데 채용 1회 |
| **오케스트라 단장** | 📈 스탯/스킬 버프 | 3코스트인데 채용 0회 |
| **또래 상담 에이스** | 📈 스탯/스킬 버프 | 3코스트인데 채용 0회 |

---

## 7. 종합 평가

| 평가 항목 | 점수 | 기준 |
|-----------|------|------|
| 레벨 분포 균등성 | 24/25 | 6L~9L 각 10~12개가 이상적 |
| 시너지 다양성 | 24/25 | 16/17개 시너지 활성화 |
| 승률 분포 | 5/25 | 1위~45위 승률 편차 75.0% |
| 유닛 다양성 | 21/25 | 39/47개 유닛 사용됨 |
| **종합 건강도** | **74/100 (A등급)** | 🟢 |


---

## 🔍 3연속 교차 검증 OP 추출 (Top 10 기준)

> 최근 3번의 시뮬레이션 중 상위 10위권 덱에서 공통적으로 자주 기용된 핵심 요소입니다.

### 🚨 요주의 시너지 TOP 5
| 순위 | 시너지 명칭 | 3연속 Top10 등장 횟수 |
|---|---|---|
| **1위** | **음악** | 25회 |
| **2위** | **영어** | 22회 |
| **3위** | **방송부** | 11회 |
| **4위** | **미술** | 10회 |
| **5위** | **국어** | 9회 |

### 🚨 요주의 핵심 유닛 TOP 5
| 순위 | 유닛 명칭 | 3연속 Top10 기용 횟수 |
|---|---|---|
| **1위** | **외고 전학생** | 20회 |
| **2위** | **천재 피아니스트** | 18회 |
| **3위** | **교장 선생님** | 16회 |
| **4위** | **수채화 장인** | 10회 |
| **5위** | **미술 치료사** | 6회 |


---

## 🔄 교차 검증 순위 비교 (전체 순위)

| 현재 순위 | 덱 명칭 | 1회 전 순위 | 2회 전 순위 |
|---|---|---|---|
| **1위** | **영어4_방송부3_미술2** | - | - |
| **2위** | **음악2_영어2_국어2** | - | - |
| **3위** | **영어4_음악2_미술2** | - | - |
| **4위** | **영어4_방송부3_음악2** | - | 16위 |
| **5위** | **영어4_음악2_보건부2** | 34위 | 18위 |
| **6위** | **영어4_방송부3_음악2** | - | 16위 |
| **7위** | **음악2_영어2_미술2** | - | - |
| **8위** | **국어2_영어2_음악2** | - | - |
| **9위** | **영어4_방송부3_음악2** | - | 16위 |
| **10위** | **영어4_방송부3_음악2** | - | 16위 |
| **11위** | **영어4_미술2_음악2** | - | - |
| **12위** | **방송부5_영어2_음악2** | 25위 | - |
| **13위** | **국어2_음악2_영어2** | - | - |
| **14위** | **방송부3_미술2_영어2** | - | - |
| **15위** | **음악2_미술2_영어2** | - | - |
| **16위** | **영어2_미술2_음악2** | - | - |
| **17위** | **영어2_음악2_국어2** | - | - |
| **18위** | **방송부5_음악2_영어2** | 29위 | - |
| **19위** | **방송부5_음악2_영어2** | 29위 | - |
| **20위** | **방송부5_영어2_음악2** | 25위 | - |
| **21위** | **음악2_영어2_보건부2** | 15위 | - |
| **22위** | **방송부5_음악2_영어2** | 29위 | - |
| **23위** | **방송부3_음악2_영어2** | - | - |
| **24위** | **방송부5_음악2** | - | - |
| **25위** | **음악2_영어2_국어2** | - | - |
| **26위** | **영어4_방송부3_음악2** | - | 16위 |
| **27위** | **영어2_미술2_음악2** | - | - |
| **28위** | **국어2_음악2_육상부2** | - | - |
| **29위** | **방송부3_음악2_영어2** | - | - |
| **30위** | **음악2_국어2_영어2** | - | - |
| **31위** | **국어2_음악2_영어2** | - | - |
| **32위** | **음악2_국어2_영어2** | - | - |
| **33위** | **영어2_국어2_음악2** | - | - |
| **34위** | **영어2_국어2_보건부2** | - | 38위 |
| **35위** | **국어2_음악2_영어2** | - | - |
| **36위** | **국어2_영어2_음악2** | - | - |
| **37위** | **영어2_음악2_국어2** | - | - |
| **38위** | **영어2_음악2_국어2** | - | - |
| **39위** | **음악2_선도부2_사회1** | - | - |
| **40위** | **방송부3_선도부2_창체1** | - | - |
| **41위** | **과학4_장난꾸러기4_수학2** | 41위 | 41위 |
| **42위** | **미술4_장난꾸러기4_보건부2** | 42위 | 43위 |
| **43위** | **체육4_육상부4_선도부4** | 45위 | 45위 |
| **44위** | **도덕4_국어4_보건부4** | 44위 | 44위 |
| **45위** | **도덕4_국어4_보건부4** | 44위 | 44위 |

