> [골드 예산] / [날짜] 기준
> 🕒 **리포트 제출 시간**: 2026. 5. 30. 오후 10:49:28

---

# 📊 시뮬레이션 리포트 분석
> 200골드 / 2026. 5. 30. 기준

---

## 🏆 최종 순위 통계 (Top 45)

| 순위 | 덱 타입 | 덱 명칭 | 승률 | 🛡️ 메인 탱커 | ⚔️ 메인 딜러 | 🪄 서브 에이스 |
|---|---|---|---|---|---|---|
| **1위** | 9L | **음악4_급식부3_국어2** | 81.8% | 외고 전학생(5코, 2성) | 전교 학생회장(4코, 2성) | 리코더 요정(1코, 2성) |
| **2위** | 8L | **영어2_음악2_국어2** | 79.5% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 전교 학생회장(4코, 2성) |
| **3위** | 8L | **급식부3_국어2_영어2** | 76.1% | 교장 선생님(5코, 2성) | 전교 학생회장(4코, 2성) | 외고 전학생(5코, 2성) |
| **4위** | 9L | **음악4_급식부3_국어2** | 76.1% | 교장 선생님(5코, 2성) | 리코더 요정(1코, 2성) | 전교 학생회장(4코, 2성) |
| **5위** | 9L | **급식부5_음악4_국어2** | 75.0% | 외고 전학생(5코, 2성) | 리코더 요정(1코, 2성) | 전교 학생회장(4코, 2성) |
| **6위** | 7L | **보건부4_도덕2_미술2** | 73.9% | 미술 치료사(3코, 3성) | 팝송 매니아(2코, 3성) | 문학소녀(2코, 3성) |
| **7위** | 9L | **음악4_급식부3_도덕2** | 72.7% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 리코더 요정(1코, 2성) |
| **8위** | 6L | **영어2_음악2_보건부2** | 68.2% | 양호실 도우미(3코, 3성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **9위** | 7L | **보건부4_미술2_도덕2** | 68.2% | 미술 치료사(3코, 3성) | 팝송 매니아(2코, 3성) | 문학소녀(2코, 3성) |
| **10위** | 6L | **영어2_음악2_선도부2** | 67.0% | 양호실 도우미(3코, 3성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **11위** | 8L | **급식부3_영어2_음악2** | 65.9% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 전교 학생회장(4코, 2성) |
| **12위** | 9L | **음악4_급식부3_국어2** | 64.8% | 교장 선생님(5코, 2성) | 리코더 요정(1코, 2성) | 천재 피아니스트(4코, 2성) |
| **13위** | 9L | **음악4_급식부3_미술2** | 64.8% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 리코더 요정(1코, 2성) |
| **14위** | 9L | **음악4_급식부3_국어2** | 64.8% | 외고 전학생(5코, 2성) | 리코더 요정(1코, 2성) | 천재 피아니스트(4코, 2성) |
| **15위** | 6L | **보건부2_선도부2** | 60.2% | 양호실 도우미(3코, 3성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **16위** | 8L | **급식부3_국어2_음악2** | 59.1% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **17위** | 6L | **음악2_영어2_보건부2** | 56.8% | 양호실 도우미(3코, 3성) | 수채화 장인(3코, 3성) | 팝송 매니아(2코, 3성) |
| **18위** | 8L | **급식부3_영어2_국어2** | 56.8% | 교장 선생님(5코, 2성) | 전교 학생회장(4코, 2성) | 외고 전학생(5코, 2성) |
| **19위** | 9L | **음악4_급식부3_장난꾸러기2** | 55.7% | 외고 전학생(5코, 2성) | 리코더 요정(1코, 2성) | 전교 학생회장(4코, 2성) |
| **20위** | 6L | **영어2_음악2_보건부2** | 54.5% | 양호실 도우미(3코, 3성) | 팝송 매니아(2코, 3성) | 또래 상담 에이스(3코, 3성) |
| **21위** | 7L | **미술2_도덕2_보건부2** | 51.1% | 미술 치료사(3코, 3성) | 팝송 매니아(2코, 3성) | 피카소의 재림(5코, 2성) |
| **22위** | 8L | **영어2_음악2_국어2** | 51.1% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **23위** | 8L | **급식부3_국어2_영어2** | 50.0% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 수석 연구원(5코, 2성) |
| **24위** | 6L | **음악2_영어2_보건부2** | 48.9% | 양호실 도우미(3코, 3성) | 오케스트라 단장(3코, 3성) | 팝송 매니아(2코, 3성) |
| **25위** | 7L | **도덕2_보건부2_장난꾸러기2** | 48.9% | 문학소녀(2코, 3성) | 팝송 매니아(2코, 3성) | 칠판 낙서꾼(2코, 3성) |
| **26위** | 8L | **급식부3_영어2_음악2** | 48.9% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 수석 연구원(5코, 2성) |
| **27위** | 7L | **보건부4_도덕2_미술2** | 47.7% | 미술 치료사(3코, 3성) | 팝송 매니아(2코, 3성) | - |
| **28위** | 8L | **급식부3_국어2_음악2** | 47.7% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 수석 연구원(5코, 2성) |
| **29위** | 9L | **급식부3_국어2_음악2** | 47.7% | 교장 선생님(5코, 2성) | 전교 학생회장(4코, 2성) | 리코더 요정(1코, 2성) |
| **30위** | 6L | **음악2_보건부2_창체1** | 46.6% | 양호실 도우미(3코, 3성) | 팝송 매니아(2코, 3성) | 오케스트라 단장(3코, 3성) |
| **31위** | 7L | **보건부4_도덕2** | 45.5% | 미술 치료사(3코, 3성) | 팝송 매니아(2코, 3성) | 문학소녀(2코, 3성) |
| **32위** | 7L | **보건부4_미술2_도덕2** | 45.5% | 미술 치료사(3코, 3성) | 팝송 매니아(2코, 3성) | - |
| **33위** | 8L | **급식부3_음악2_영어2** | 45.5% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **34위** | 6L | **영어2_음악2_보건부2** | 43.2% | 양호실 도우미(3코, 3성) | 팝송 매니아(2코, 3성) | 오케스트라 단장(3코, 3성) |
| **35위** | 7L | **보건부4_미술2_도덕2** | 42.0% | 미술 치료사(3코, 3성) | 팝송 매니아(2코, 3성) | 리코더 요정(1코, 2성) |
| **36위** | 7L | **도덕2_미술2_보건부2** | 42.0% | 미술 치료사(3코, 3성) | 피카소의 재림(5코, 2성) | 팝송 매니아(2코, 3성) |
| **37위** | 6L | **영어2_음악2_보건부2** | 34.1% | 양호실 도우미(3코, 3성) | 팝송 매니아(2코, 3성) | 합창단 에이스(2코, 3성) |
| **38위** | 7L | **보건부4_도덕2_미술2** | 31.8% | 미술 치료사(3코, 3성) | 문학소녀(2코, 3성) | 복도 지킴이(1코, 3성) |
| **39위** | 9L | **급식부3_음악2_국어2** | 29.5% | 교장 선생님(5코, 2성) | 리코더 요정(1코, 2성) | 과학실험부장(2코, 2성) |
| **40위** | 6L | **영어2_음악2_선도부2** | 27.3% | 오케스트라 단장(3코, 3성) | 팝송 매니아(2코, 3성) | 수채화 장인(3코, 3성) |
| **41위** | **9L(유저)** | **도덕4_국어4_보건부4** | 11.4% | 교장 선생님(5코, 2성) | 국어부장(1코, 2성) | 전교 학생회장(4코, 2성) |
| **42위** | **8L(유저)** | **도덕4_국어4_보건부4** | 9.1% | 교장 선생님(5코, 2성) | 국어부장(1코, 2성) | 나이팅게일(4코, 2성) |
| **43위** | **8L(유저)** | **체육4_육상부4_선도부4** | 6.8% | 전교 체육부장(4코, 2성) | 달리기 선수(1코, 2성) | 수학천재(2코, 2성) |
| **44위** | **7L(유저)** | **미술4_장난꾸러기4_보건부2** | 4.5% | 발명품 매니아(3코, 3성) | 찰흙 조각가(1코, 2성) | 골목대장(2코, 2성) |
| **45위** | **6L(유저)** | **과학4_장난꾸러기4_수학2** | 1.1% | 발명품 매니아(3코, 3성) | 과학탐구원(1코, 3성) | 골목대장(2코, 3성) |
---

## 1. 전체 개요

| 항목 | 내용 |
|------|------|
| 총 덱 수 | 45개 |
| 골드 예산 | 200골드 |
| 승률 범위 | 1.1% ~ 81.8% |
| 1위 승률 | 81.8% |

---

## 2. 레벨(덱 타입)별 분포

| 레벨 | 덱 수 | 비율 | 승률 범위 | 평가 |
|------|-------|------|-----------|------|
| **6L** (6렙 리롤) | 11개 | 24% | 1.1%~68.2% | 🟢 적절 |
| **7L** (7렙 리롤) | 11개 | 24% | 4.5%~73.9% | 🟢 적절 |
| **8L** (8렙 밸류) | 12개 | 27% | 6.8%~79.5% | 🟢 적절 |
| **9L** (9렙 밸류) | 11개 | 24% | 11.4%~81.8% | 🟢 적절 |

---

## 3. 시너지 분석

### 📌 교과(Subject) 시너지 등장 횟수

| 시너지 | 등장 횟수 | 시너지 | 등장 횟수 |
|---|---|---|---|
| **국어** | 19 | **수학** | 2 |
| **사회** | 19 | **과학** | 1 |
| **영어** | 18 | **체육** | 1 |
| **음악** | 29 | **미술** | 10 |
| **도덕** | 13 | **창체** | 9 |

### 📌 동아리(Club) 시너지 등장 횟수

| 시너지 | 등장 횟수 | 시너지 | 등장 횟수 |
|---|---|---|---|
| **선도부** | 17 | **방송부** | 0 |
| **육상부** | 1 | **보건부** | 26 |
| **급식부** | 19 | **장난꾸러기** | 4 |
| **경제부** | 0 | **** | - |

---

## 4. 핵심 기물(유닛) 분석

### 🛡️ 메인 탱커 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **교장 선생님** | 18회 |
| 2위 | **미술 치료사** | 9회 |
| 3위 | **양호실 도우미** | 9회 |
| 4위 | **외고 전학생** | 4회 |
| 5위 | **발명품 매니아** | 2회 |

### ⚔️ 메인 딜러 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **팝송 매니아** | 16회 |
| 2위 | **외고 전학생** | 6회 |
| 3위 | **리코더 요정** | 6회 |
| 4위 | **전교 학생회장** | 4회 |
| 5위 | **천재 피아니스트** | 4회 |

### 🪄 서브 에이스 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **전교 학생회장** | 6회 |
| 2위 | **리코더 요정** | 5회 |
| 3위 | **외고 전학생** | 4회 |
| 4위 | **수채화 장인** | 4회 |
| 5위 | **문학소녀** | 3회 |

---

## 5. 주요 발견 사항

### ✅ 긍정적 변화
- 다양한 핵심 기물 활용: 총 12개의 기물이 3회 이상 캐리로 활약했습니다.

### ⚠️ 문제점
- **멸종 시너지**: 방송부, 경제부 (0회 등장)
- **과도한 시너지 쏠림**: 사회(19회), 국어(19회), 음악(29회), 급식부(19회), 영어(18회), 보건부(26회)
- **교장 선생님 독점** (18/45 덱에서 채용)
- **팝송 매니아 독점** (16/45 덱에서 채용)
- **미사용 유닛 (9개)**: 칠판닦이 당번, 영단어 암기왕, 수학 짝꿍, 지리덕후, 급식 당번, 진로진학 멘토, 사회탐구 1타, 영어 프리토커 외 1개

---

## 6. 밸런스 패치 제안

### 🔧 수치 조정 제안

| 대상 | 조치 | 근거 |
|------|------|------|
| **방송부 시너지 (전구간)** | 📈 버프 필요 | 45위 내 0회 등장, 완전 멸종 |
| **경제부 시너지 (전구간)** | 📈 버프 필요 | 45위 내 0회 등장, 완전 멸종 |
| **사회 1단계** | 📉 특정구간 너프 | 19회로 해당 단계 쏠림 과도 |
| **국어 2단계** | 📉 특정구간 너프 | 17회로 해당 단계 쏠림 과도 |
| **급식부 3단계** | 📉 특정구간 너프 | 18회로 해당 단계 쏠림 과도 |
| **선도부 2단계** | 📉 특정구간 너프 | 16회로 해당 단계 쏠림 과도 |
| **영어 2단계** | 📉 특정구간 너프 | 18회로 해당 단계 쏠림 과도 |
| **음악 2단계** | 📉 특정구간 너프 | 21회로 해당 단계 쏠림 과도 |
| **보건부 2단계** | 📉 특정구간 너프 | 17회로 해당 단계 쏠림 과도 |
| **수능 만점자** | 📈 스탯/스킬 버프 | 4코스트인데 채용 1회 |
| **올림피아드 금상** | 📈 스탯/스킬 버프 | 3코스트인데 채용 1회 |
| **육상부 에이스** | 📈 스탯/스킬 버프 | 3코스트인데 채용 1회 |
| **미친 과학자** | 📈 스탯/스킬 버프 | 4코스트인데 채용 1회 |
| **사회탐구 1타** | 📈 스탯/스킬 버프 | 3코스트인데 채용 0회 |

---

## 7. 종합 평가

| 평가 항목 | 점수 | 기준 |
|-----------|------|------|
| 레벨 분포 균등성 | 24/25 | 6L~9L 각 10~12개가 이상적 |
| 시너지 다양성 | 22/25 | 15/17개 시너지 활성화 |
| 승률 분포 | 5/25 | 1위~45위 승률 편차 80.7% |
| 유닛 다양성 | 20/25 | 38/47개 유닛 사용됨 |
| **종합 건강도** | **71/100 (A등급)** | 🟢 |


---

## 🔍 3연속 교차 검증 OP 추출 (Top 10 기준)

> 최근 3번의 시뮬레이션 중 상위 10위권 덱에서 공통적으로 자주 기용된 핵심 요소입니다.

### 🚨 요주의 시너지 TOP 5
| 순위 | 시너지 명칭 | 3연속 Top10 등장 횟수 |
|---|---|---|
| **1위** | **영어** | 24회 |
| **2위** | **음악** | 13회 |
| **3위** | **보건부** | 13회 |
| **4위** | **도덕** | 10회 |
| **5위** | **국어** | 8회 |

### 🚨 요주의 핵심 유닛 TOP 5
| 순위 | 유닛 명칭 | 3연속 Top10 기용 횟수 |
|---|---|---|
| **1위** | **외고 전학생** | 14회 |
| **2위** | **교장 선생님** | 13회 |
| **3위** | **해외 보따리상** | 11회 |
| **4위** | **피카소의 재림** | 10회 |
| **5위** | **전교 학생회장** | 8회 |


---

## 🔄 교차 검증 순위 비교 (전체 순위)

| 현재 순위 | 덱 명칭 | 1회 전 순위 | 2회 전 순위 |
|---|---|---|---|
| **1위** | **음악4_급식부3_국어2** | - | - |
| **2위** | **영어2_음악2_국어2** | - | - |
| **3위** | **급식부3_국어2_영어2** | - | - |
| **4위** | **음악4_급식부3_국어2** | - | - |
| **5위** | **급식부5_음악4_국어2** | - | - |
| **6위** | **보건부4_도덕2_미술2** | - | - |
| **7위** | **음악4_급식부3_도덕2** | - | - |
| **8위** | **영어2_음악2_보건부2** | - | - |
| **9위** | **보건부4_미술2_도덕2** | - | - |
| **10위** | **영어2_음악2_선도부2** | - | - |
| **11위** | **급식부3_영어2_음악2** | - | - |
| **12위** | **음악4_급식부3_국어2** | - | - |
| **13위** | **음악4_급식부3_미술2** | - | 18위 |
| **14위** | **음악4_급식부3_국어2** | - | - |
| **15위** | **보건부2_선도부2** | - | - |
| **16위** | **급식부3_국어2_음악2** | - | - |
| **17위** | **음악2_영어2_보건부2** | - | - |
| **18위** | **급식부3_영어2_국어2** | - | - |
| **19위** | **음악4_급식부3_장난꾸러기2** | - | - |
| **20위** | **영어2_음악2_보건부2** | - | - |
| **21위** | **미술2_도덕2_보건부2** | - | - |
| **22위** | **영어2_음악2_국어2** | - | - |
| **23위** | **급식부3_국어2_영어2** | - | - |
| **24위** | **음악2_영어2_보건부2** | - | - |
| **25위** | **도덕2_보건부2_장난꾸러기2** | 15위 | - |
| **26위** | **급식부3_영어2_음악2** | - | - |
| **27위** | **보건부4_도덕2_미술2** | - | - |
| **28위** | **급식부3_국어2_음악2** | - | - |
| **29위** | **급식부3_국어2_음악2** | - | - |
| **30위** | **음악2_보건부2_창체1** | - | - |
| **31위** | **보건부4_도덕2** | - | - |
| **32위** | **보건부4_미술2_도덕2** | - | - |
| **33위** | **급식부3_음악2_영어2** | - | - |
| **34위** | **영어2_음악2_보건부2** | - | - |
| **35위** | **보건부4_미술2_도덕2** | - | - |
| **36위** | **도덕2_미술2_보건부2** | - | - |
| **37위** | **영어2_음악2_보건부2** | - | - |
| **38위** | **보건부4_도덕2_미술2** | - | - |
| **39위** | **급식부3_음악2_국어2** | - | - |
| **40위** | **영어2_음악2_선도부2** | - | - |
| **41위** | **도덕4_국어4_보건부4** | 45위 | 44위 |
| **42위** | **도덕4_국어4_보건부4** | 45위 | 44위 |
| **43위** | **체육4_육상부4_선도부4** | 43위 | 42위 |
| **44위** | **미술4_장난꾸러기4_보건부2** | 42위 | 41위 |
| **45위** | **과학4_장난꾸러기4_수학2** | 41위 | 45위 |

