> [골드 예산] / [날짜] 기준
> 🕒 **리포트 제출 시간**: 2026. 5. 31. 오전 12:40:54

---

# 📊 시뮬레이션 리포트 분석
> 200골드 / 2026. 5. 31. 기준

---

## 🏆 최종 순위 통계 (Top 45)

| 순위 | 덱 타입 | 덱 명칭 | 승률 | 🛡️ 메인 탱커 | ⚔️ 메인 딜러 | 🪄 서브 에이스 |
|---|---|---|---|---|---|---|
| **1위** | 8L | **영어4_음악2_육상부2** | 87.5% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **2위** | 8L | **영어4_음악2_선도부2** | 86.4% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **3위** | 8L | **영어4_방송부3_음악2** | 80.7% | 또래 상담 에이스(3코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **4위** | 7L | **국어2_미술2_음악2** | 79.5% | 교장 선생님(5코, 2성) | 미술 치료사(3코, 3성) | 수채화 장인(3코, 3성) |
| **5위** | 8L | **영어4_음악2_체육2** | 79.5% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **6위** | 8L | **영어4_음악2_창체2** | 78.4% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 기부 천사(5코, 2성) |
| **7위** | 9L | **영어4_음악2_국어2** | 77.3% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **8위** | 7L | **음악2_국어2_미술2** | 76.1% | 교장 선생님(5코, 2성) | 미술 치료사(3코, 3성) | 수채화 장인(3코, 3성) |
| **9위** | 7L | **미술2_국어2_음악2** | 75.0% | 교장 선생님(5코, 2성) | 수채화 장인(3코, 3성) | 미술 치료사(3코, 3성) |
| **10위** | 8L | **영어4_체육2_선도부2** | 72.7% | 교장 선생님(5코, 2성) | 영어 프리토커(3코, 2성) | 외고 전학생(5코, 2성) |
| **11위** | 9L | **영어4_국어2_음악2** | 72.7% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **12위** | 8L | **영어2_체육2_음악2** | 70.5% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **13위** | 8L | **영어4_체육2_음악2** | 70.5% | 또래 상담 에이스(3코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **14위** | 7L | **국어2_음악2_미술2** | 68.2% | 교장 선생님(5코, 2성) | 미술 치료사(3코, 3성) | 수채화 장인(3코, 3성) |
| **15위** | 8L | **영어4_체육2_육상부2** | 67.0% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 영어 프리토커(3코, 2성) |
| **16위** | 9L | **영어4_방송부3_음악2** | 65.9% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **17위** | 7L | **음악2_미술2_국어2** | 64.8% | 교장 선생님(5코, 2성) | 수채화 장인(3코, 3성) | 미술 치료사(3코, 3성) |
| **18위** | 9L | **영어4_음악2_보건부2** | 64.8% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **19위** | 7L | **미술2_음악2_국어2** | 63.6% | 교장 선생님(5코, 2성) | 미술 치료사(3코, 3성) | 수채화 장인(3코, 3성) |
| **20위** | 8L | **체육2_영어2_음악2** | 58.0% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 천재 피아니스트(4코, 2성) |
| **21위** | 7L | **급식부3_국어2_미술2** | 53.4% | 교장 선생님(5코, 2성) | 수채화 장인(3코, 3성) | 미술 치료사(3코, 3성) |
| **22위** | 9L | **영어4_음악2_도덕2** | 52.3% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **23위** | 9L | **영어4_국어2_음악2** | 51.1% | 교장 선생님(5코, 2성) | 논술의 신(4코, 2성) | 외고 전학생(5코, 2성) |
| **24위** | 9L | **영어4_도덕2_음악2** | 48.9% | 교장 선생님(5코, 2성) | 논술의 신(4코, 2성) | 외고 전학생(5코, 2성) |
| **25위** | 9L | **도덕2_영어2_국어2** | 47.7% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 논술의 신(4코, 2성) |
| **26위** | 7L | **급식부3_국어2_음악2** | 45.5% | 교장 선생님(5코, 2성) | 미술 치료사(3코, 3성) | 외고 전학생(5코, 2성) |
| **27위** | 7L | **국어2_음악2_미술2** | 44.3% | 전교 학생회장(4코, 2성) | 미술 치료사(3코, 3성) | 수채화 장인(3코, 3성) |
| **28위** | 9L | **음악2_도덕2_영어2** | 42.0% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 외고 전학생(5코, 2성) |
| **29위** | 9L | **영어4_국어2_도덕2** | 39.8% | 교장 선생님(5코, 2성) | 논술의 신(4코, 2성) | 외고 전학생(5코, 2성) |
| **30위** | 6L | **영어2_국어2_보건부2** | 37.5% | 골목대장(2코, 3성) | 외고 전학생(5코, 2성) | 팝송 매니아(2코, 3성) |
| **31위** | 7L | **국어2_음악2_보건부2** | 36.4% | 교장 선생님(5코, 2성) | 미술 치료사(3코, 3성) | 외고 전학생(5코, 2성) |
| **32위** | 6L | **국어2_체육2_영어2** | 34.1% | 골목대장(2코, 3성) | 문학소녀(2코, 3성) | 팝송 매니아(2코, 3성) |
| **33위** | 6L | **영어2_체육2_국어2** | 33.0% | 골목대장(2코, 3성) | 팝송 매니아(2코, 3성) | 문학소녀(2코, 3성) |
| **34위** | 6L | **체육2_영어2_국어2** | 31.8% | 골목대장(2코, 3성) | 문학소녀(2코, 3성) | 팝송 매니아(2코, 3성) |
| **35위** | 6L | **체육2_국어2_영어2** | 29.5% | 골목대장(2코, 3성) | 문학소녀(2코, 3성) | 팝송 매니아(2코, 3성) |
| **36위** | 6L | **국어2_영어2_육상부2** | 28.4% | 골목대장(2코, 3성) | 칠판 낙서꾼(2코, 3성) | 문학소녀(2코, 3성) |
| **37위** | 6L | **국어2_체육2_육상부2** | 23.9% | 골목대장(2코, 3성) | 문학소녀(2코, 3성) | 칠판 낙서꾼(2코, 3성) |
| **38위** | 6L | **영어2_국어2_보건부2** | 23.9% | 전교 학생회장(4코, 2성) | 팝송 매니아(2코, 3성) | 문학소녀(2코, 3성) |
| **39위** | 6L | **국어2_체육2_보건부2** | 23.9% | 골목대장(2코, 3성) | 문학소녀(2코, 3성) | 칠판 낙서꾼(2코, 3성) |
| **40위** | 6L | **국어2_보건부2_장난꾸러기2** | 17.0% | 골목대장(2코, 3성) | 문학소녀(2코, 3성) | 칠판 낙서꾼(2코, 3성) |
| **41위** | **6L(유저)** | **과학4_장난꾸러기4_수학2** | 14.8% | 골목대장(2코, 3성) | 칠판 낙서꾼(2코, 3성) | 발명품 매니아(3코, 3성) |
| **42위** | **9L(유저)** | **도덕4_국어4_보건부4** | 11.4% | 교장 선생님(5코, 2성) | 전교 학생회장(4코, 2성) | 수석 연구원(5코, 2성) |
| **43위** | **7L(유저)** | **미술4_장난꾸러기4_보건부2** | 8.0% | 양호실 도우미(3코, 3성) | 발명품 매니아(3코, 3성) | 미술 치료사(3코, 3성) |
| **44위** | **8L(유저)** | **도덕4_국어4_보건부4** | 6.8% | 교장 선생님(5코, 2성) | 시조 읊는 선비(3코, 2성) | 전교 학생회장(4코, 2성) |
| **45위** | **8L(유저)** | **체육4_육상부4_선도부4** | 5.7% | 전교 체육부장(4코, 2성) | 올림피아드 금상(3코, 2성) | 육상부 에이스(3코, 2성) |
---

## 1. 전체 개요

| 항목 | 내용 |
|------|------|
| 총 덱 수 | 45개 |
| 골드 예산 | 200골드 |
| 승률 범위 | 5.7% ~ 87.5% |
| 1위 승률 | 87.5% |

---

## 2. 레벨(덱 타입)별 분포

| 레벨 | 덱 수 | 비율 | 승률 범위 | 평가 |
|------|-------|------|-----------|------|
| **6L** (6렙 리롤) | 11개 | 24% | 14.8%~37.5% | 🟢 적절 |
| **7L** (7렙 리롤) | 11개 | 24% | 8.0%~79.5% | 🟢 적절 |
| **8L** (8렙 밸류) | 12개 | 27% | 5.7%~87.5% | 🟢 적절 |
| **9L** (9렙 밸류) | 11개 | 24% | 11.4%~77.3% | 🟢 적절 |

---

## 3. 시너지 분석

### 📌 교과(Subject) 시너지 등장 횟수

| 시너지 | 등장 횟수 | 시너지 | 등장 횟수 |
|---|---|---|---|
| **국어** | 29 | **수학** | 2 |
| **사회** | 15 | **과학** | 1 |
| **영어** | 27 | **체육** | 13 |
| **음악** | 26 | **미술** | 9 |
| **도덕** | 7 | **창체** | 17 |

### 📌 동아리(Club) 시너지 등장 횟수

| 시너지 | 등장 횟수 | 시너지 | 등장 횟수 |
|---|---|---|---|
| **선도부** | 14 | **방송부** | 2 |
| **육상부** | 26 | **보건부** | 29 |
| **급식부** | 3 | **장난꾸러기** | 6 |
| **경제부** | 0 | **** | - |

---

## 4. 핵심 기물(유닛) 분석

### 🛡️ 메인 탱커 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **교장 선생님** | 29회 |
| 2위 | **골목대장** | 10회 |
| 3위 | **또래 상담 에이스** | 2회 |
| 4위 | **전교 학생회장** | 2회 |
| 5위 | **양호실 도우미** | 1회 |

### ⚔️ 메인 딜러 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **외고 전학생** | 13회 |
| 2위 | **미술 치료사** | 7회 |
| 3위 | **문학소녀** | 6회 |
| 4위 | **천재 피아니스트** | 4회 |
| 5위 | **수채화 장인** | 3회 |

### 🪄 서브 에이스 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **천재 피아니스트** | 10회 |
| 2위 | **외고 전학생** | 9회 |
| 3위 | **수채화 장인** | 5회 |
| 4위 | **미술 치료사** | 4회 |
| 5위 | **팝송 매니아** | 4회 |

---

## 5. 주요 발견 사항

### ✅ 긍정적 변화
- 다양한 핵심 기물 활용: 총 11개의 기물이 3회 이상 캐리로 활약했습니다.

### ⚠️ 문제점
- **멸종 시너지**: 경제부 (0회 등장)
- **과도한 시너지 쏠림**: 영어(27회), 음악(26회), 육상부(26회), 국어(29회), 보건부(29회)
- **교장 선생님 독점** (29/45 덱에서 채용)
- **외고 전학생 독점** (13/45 덱에서 채용)
- **미사용 유닛 (9개)**: 칠판닦이 당번, 지리덕후, 리코더 요정, 과학실험부장, 역사 매니아, 급식 당번, 합창단 에이스, 오케스트라 단장 외 1개

---

## 6. 밸런스 패치 제안

### 🔧 수치 조정 제안

| 대상 | 조치 | 근거 |
|------|------|------|
| **경제부 시너지 (전구간)** | 📈 버프 필요 | 45위 내 0회 등장, 완전 멸종 |
| **영어 4단계** | 📉 특정구간 너프 | 16회로 해당 단계 쏠림 과도 |
| **음악 2단계** | 📉 특정구간 너프 | 26회로 해당 단계 쏠림 과도 |
| **창체 1단계** | 📉 특정구간 너프 | 16회로 해당 단계 쏠림 과도 |
| **육상부 2단계** | 📉 특정구간 너프 | 25회로 해당 단계 쏠림 과도 |
| **선도부 2단계** | 📉 특정구간 너프 | 13회로 해당 단계 쏠림 과도 |
| **사회 1단계** | 📉 특정구간 너프 | 15회로 해당 단계 쏠림 과도 |
| **국어 2단계** | 📉 특정구간 너프 | 27회로 해당 단계 쏠림 과도 |
| **보건부 2단계** | 📉 특정구간 너프 | 27회로 해당 단계 쏠림 과도 |
| **체육 2단계** | 📉 특정구간 너프 | 12회로 해당 단계 쏠림 과도 |
| **기부 천사** | 📈 스탯/스킬 버프 | 5코스트인데 채용 1회 |
| **사회탐구 1타** | 📈 스탯/스킬 버프 | 3코스트인데 채용 1회 |
| **천재 퀀트** | 📈 스탯/스킬 버프 | 4코스트인데 채용 1회 |
| **올림피아드 금상** | 📈 스탯/스킬 버프 | 3코스트인데 채용 1회 |
| **육상부 에이스** | 📈 스탯/스킬 버프 | 3코스트인데 채용 1회 |

---

## 7. 종합 평가

| 평가 항목 | 점수 | 기준 |
|-----------|------|------|
| 레벨 분포 균등성 | 24/25 | 6L~9L 각 10~12개가 이상적 |
| 시너지 다양성 | 24/25 | 16/17개 시너지 활성화 |
| 승률 분포 | 5/25 | 1위~45위 승률 편차 81.8% |
| 유닛 다양성 | 20/25 | 38/47개 유닛 사용됨 |
| **종합 건강도** | **73/100 (A등급)** | 🟢 |


---

## 🔍 3연속 교차 검증 OP 추출 (Top 10 기준)

> 최근 3번의 시뮬레이션 중 상위 10위권 덱에서 공통적으로 자주 기용된 핵심 요소입니다.

### 🚨 요주의 시너지 TOP 5
| 순위 | 시너지 명칭 | 3연속 Top10 등장 횟수 |
|---|---|---|
| **1위** | **음악** | 21회 |
| **2위** | **영어** | 19회 |
| **3위** | **급식부** | 13회 |
| **4위** | **국어** | 12회 |
| **5위** | **방송부** | 6회 |

### 🚨 요주의 핵심 유닛 TOP 5
| 순위 | 유닛 명칭 | 3연속 Top10 기용 횟수 |
|---|---|---|
| **1위** | **외고 전학생** | 19회 |
| **2위** | **교장 선생님** | 15회 |
| **3위** | **천재 피아니스트** | 14회 |
| **4위** | **전교 학생회장** | 10회 |
| **5위** | **미술 치료사** | 7회 |


---

## 🔄 교차 검증 순위 비교 (전체 순위)

| 현재 순위 | 덱 명칭 | 1회 전 순위 | 2회 전 순위 |
|---|---|---|---|
| **1위** | **영어4_음악2_육상부2** | - | - |
| **2위** | **영어4_음악2_선도부2** | - | - |
| **3위** | **영어4_방송부3_음악2** | 19위 | - |
| **4위** | **국어2_미술2_음악2** | - | - |
| **5위** | **영어4_음악2_체육2** | - | - |
| **6위** | **영어4_음악2_창체2** | - | - |
| **7위** | **영어4_음악2_국어2** | - | - |
| **8위** | **음악2_국어2_미술2** | - | - |
| **9위** | **미술2_국어2_음악2** | - | - |
| **10위** | **영어4_체육2_선도부2** | - | - |
| **11위** | **영어4_국어2_음악2** | - | - |
| **12위** | **영어2_체육2_음악2** | - | - |
| **13위** | **영어4_체육2_음악2** | - | - |
| **14위** | **국어2_음악2_미술2** | - | - |
| **15위** | **영어4_체육2_육상부2** | - | - |
| **16위** | **영어4_방송부3_음악2** | 19위 | - |
| **17위** | **음악2_미술2_국어2** | - | - |
| **18위** | **영어4_음악2_보건부2** | - | - |
| **19위** | **미술2_음악2_국어2** | - | - |
| **20위** | **체육2_영어2_음악2** | - | - |
| **21위** | **급식부3_국어2_미술2** | 14위 | - |
| **22위** | **영어4_음악2_도덕2** | - | - |
| **23위** | **영어4_국어2_음악2** | - | - |
| **24위** | **영어4_도덕2_음악2** | - | - |
| **25위** | **도덕2_영어2_국어2** | - | - |
| **26위** | **급식부3_국어2_음악2** | 20위 | 29위 |
| **27위** | **국어2_음악2_미술2** | - | - |
| **28위** | **음악2_도덕2_영어2** | - | - |
| **29위** | **영어4_국어2_도덕2** | - | - |
| **30위** | **영어2_국어2_보건부2** | - | - |
| **31위** | **국어2_음악2_보건부2** | - | - |
| **32위** | **국어2_체육2_영어2** | - | - |
| **33위** | **영어2_체육2_국어2** | - | - |
| **34위** | **체육2_영어2_국어2** | - | - |
| **35위** | **체육2_국어2_영어2** | - | - |
| **36위** | **국어2_영어2_육상부2** | - | - |
| **37위** | **국어2_체육2_육상부2** | - | - |
| **38위** | **영어2_국어2_보건부2** | - | - |
| **39위** | **국어2_체육2_보건부2** | - | - |
| **40위** | **국어2_보건부2_장난꾸러기2** | - | - |
| **41위** | **과학4_장난꾸러기4_수학2** | 34위 | 45위 |
| **42위** | **도덕4_국어4_보건부4** | 44위 | 42위 |
| **43위** | **미술4_장난꾸러기4_보건부2** | 43위 | 44위 |
| **44위** | **도덕4_국어4_보건부4** | 44위 | 42위 |
| **45위** | **체육4_육상부4_선도부4** | 45위 | 43위 |

