> [골드 예산] / [날짜] 기준
> 🕒 **리포트 제출 시간**: 2026. 5. 31. 오후 12:31:55

---

# 📊 시뮬레이션 리포트 분석
> 200골드 / 2026. 5. 31. 기준

---

## 🏆 최종 순위 통계 (Top 45)

| 순위 | 덱 타입 | 덱 명칭 | 승률 | 🛡️ 메인 탱커 | ⚔️ 메인 딜러 | 🪄 서브 에이스 |
|---|---|---|---|---|---|---|
| **1위** | 6L | **장난꾸러기2_창체1** | 90.9% | 바른생활 사나이(2코, 3성) | 진로진학 멘토(2코, 3성) | 합창단 에이스(2코, 3성) |
| **2위** | 6L | **미술2_선도부2_사회1** | 81.8% | 바른생활 사나이(2코, 3성) | 급식 당번(2코, 3성) | 수학천재(2코, 3성) |
| **3위** | 6L | **미술2_장난꾸러기2_보건부2** | 81.8% | 골목대장(2코, 3성) | 팝송 매니아(2코, 3성) | 칠판 낙서꾼(2코, 3성) |
| **4위** | 6L | **체육2_장난꾸러기2** | 80.7% | 골목대장(2코, 3성) | 문학소녀(2코, 3성) | 과학실험부장(2코, 3성) |
| **5위** | 8L | **장난꾸러기4_과학2_영어2** | 77.3% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 피카소의 재림(5코, 2성) |
| **6위** | 8L | **급식부3_음악2_과학2** | 75.0% | 전교 학생회장(4코, 2성) | 외고 전학생(5코, 2성) | 수석 연구원(5코, 2성) |
| **7위** | 7L | **미술2_선도부2_사회1** | 73.9% | 바른생활 사나이(2코, 2성) | 시조 읊는 선비(3코, 3성) | 영어 프리토커(3코, 3성) |
| **8위** | 8L | **국어2_음악2_체육2** | 72.7% | 전교 학생회장(4코, 2성) | 나이팅게일(4코, 2성) | 논술의 신(4코, 2성) |
| **9위** | 8L | **도덕2_장난꾸러기2_선도부2** | 70.5% | 교장 선생님(5코, 2성) | 기부 천사(5코, 2성) | 외고 전학생(5코, 2성) |
| **10위** | 9L | **방송부3_국어2_수학2** | 65.9% | 전교 체육부장(4코, 2성) | 논술의 신(4코, 2성) | 외고 전학생(5코, 2성) |
| **11위** | 8L | **체육2_수학2_도덕2** | 63.6% | 교장 선생님(5코, 2성) | 전교 체육부장(4코, 2성) | 수능 만점자(4코, 2성) |
| **12위** | **6L(유저)** | **과학4_장난꾸러기4_수학2** | 62.5% | 골목대장(2코, 3성) | 칠판 낙서꾼(2코, 3성) | 발명품 매니아(3코, 3성) |
| **13위** | 6L | **수학2** | 61.4% | 찰흙 조각가(1코, 3성) | 리코더 요정(1코, 3성) | 과학실험부장(2코, 3성) |
| **14위** | 7L | **수학2_과학2_보건부2** | 61.4% | 양호실 도우미(3코, 3성) | 시조 읊는 선비(3코, 3성) | 미술 치료사(3코, 3성) |
| **15위** | 8L | **과학2_도덕2_수학2** | 61.4% | 교장 선생님(5코, 2성) | 미친 과학자(4코, 2성) | 외고 전학생(5코, 2성) |
| **16위** | 7L | **체육2_선도부2_보건부2** | 59.1% | 또래 상담 에이스(3코, 3성) | 올림피아드 금상(3코, 3성) | 육상부 에이스(3코, 3성) |
| **17위** | 7L | **선도부2_사회1_창체1** | 58.0% | 골목대장(2코, 2성) | 올림피아드 금상(3코, 3성) | 오케스트라 단장(3코, 3성) |
| **18위** | 8L | **과학2_체육2_선도부2** | 56.8% | 전교 체육부장(4코, 2성) | 천재 퀀트(4코, 2성) | 수석 연구원(5코, 2성) |
| **19위** | 7L | **선도부2_창체1_사회1** | 55.7% | 바른생활 사나이(2코, 2성) | 육상부 에이스(3코, 3성) | 발명품 매니아(3코, 3성) |
| **20위** | 9L | **창체2_체육2_과학2** | 55.7% | 교장 선생님(5코, 2성) | 외고 전학생(5코, 2성) | 기부 천사(5코, 2성) |
| **21위** | 9L | **급식부3_과학2_음악2** | 54.5% | 전교 체육부장(4코, 2성) | 피카소의 재림(5코, 2성) | 수석 연구원(5코, 2성) |
| **22위** | 7L | **창체1_사회1** | 53.4% | 또래 상담 에이스(3코, 3성) | 시조 읊는 선비(3코, 3성) | 발명품 매니아(3코, 3성) |
| **23위** | 8L | **급식부3_과학2_음악2** | 53.4% | 전교 학생회장(4코, 2성) | 미친 과학자(4코, 2성) | 기부 천사(5코, 2성) |
| **24위** | 9L | **방송부3_국어2_수학2** | 53.4% | 전교 학생회장(4코, 2성) | 미친 과학자(4코, 2성) | 수능 만점자(4코, 2성) |
| **25위** | 6L | **수학2_장난꾸러기2_사회1** | 50.0% | 칠판닦이 당번(1코, 3성) | 칠판 낙서꾼(2코, 3성) | 지리덕후(1코, 3성) |
| **26위** | 9L | **과학2_음악2_수학2** | 45.5% | 찰흙 조각가(1코, 2성) | 미친 과학자(4코, 2성) | 외고 전학생(5코, 2성) |
| **27위** | **7L(유저)** | **미술4_장난꾸러기4_보건부2** | 44.3% | 양호실 도우미(3코, 3성) | 발명품 매니아(3코, 3성) | 미술 치료사(3코, 3성) |
| **28위** | 6L | **미술2_장난꾸러기2** | 43.2% | 체육부장(2코, 3성) | 합창단 에이스(2코, 3성) | 영단어 암기왕(1코, 3성) |
| **29위** | 8L | **장난꾸러기4_미술2_선도부2** | 43.2% | 교장 선생님(5코, 2성) | 피카소의 재림(5코, 2성) | 미친 과학자(4코, 2성) |
| **30위** | 6L | **수학2_보건부2** | 40.9% | 체육부장(2코, 3성) | 문학소녀(2코, 3성) | 수학천재(2코, 3성) |
| **31위** | 9L | **급식부3_도덕2_수학2** | 39.8% | 교장 선생님(5코, 2성) | 기부 천사(5코, 2성) | 수학천재(2코, 2성) |
| **32위** | 9L | **도덕2_영어2_선도부2** | 39.8% | 교장 선생님(5코, 2성) | 천재 피아니스트(4코, 2성) | 기부 천사(5코, 2성) |
| **33위** | 7L | **방송부3_체육2_사회1** | 38.6% | 또래 상담 에이스(3코, 2성) | 육상부 에이스(3코, 3성) | 미술 치료사(3코, 3성) |
| **34위** | 8L | **수학2_과학2_육상부2** | 38.6% | 골목대장(2코, 2성) | 수능 만점자(4코, 2성) | 수석 연구원(5코, 2성) |
| **35위** | 7L | **장난꾸러기2_사회1_창체1** | 37.5% | 또래 상담 에이스(3코, 3성) | 발명품 매니아(3코, 3성) | 사회탐구 1타(3코, 3성) |
| **36위** | 6L | **도덕2_선도부2_창체1** | 33.0% | 체육부장(2코, 3성) | 바른생활 사나이(2코, 3성) | 진로진학 멘토(2코, 3성) |
| **37위** | 9L | **급식부3_과학2_국어2** | 31.8% | 교장 선생님(5코, 2성) | 미친 과학자(4코, 2성) | 수석 연구원(5코, 2성) |
| **38위** | 6L | **영어2_육상부2_창체1** | 26.1% | 과학탐구원(1코, 2성) | 수학천재(2코, 3성) | 급식 당번(2코, 3성) |
| **39위** | 9L | **과학2_장난꾸러기2_경제부2** | 23.9% | 전교 체육부장(4코, 2성) | 미친 과학자(4코, 2성) | 전교 학생회장(4코, 2성) |
| **40위** | 7L | **체육2_선도부2_창체1** | 20.5% | 체육부장(2코, 2성) | 육상부 에이스(3코, 3성) | 발명품 매니아(3코, 3성) |
| **41위** | 7L | **급식부3_미술2_선도부2** | 17.0% | 육상부 에이스(3코, 3성) | 수채화 장인(3코, 3성) | 오케스트라 단장(3코, 3성) |
| **42위** | 9L | **과학2_도덕2_체육2** | 15.9% | 교장 선생님(5코, 2성) | 수석 연구원(5코, 2성) | 기부 천사(5코, 2성) |
| **43위** | **9L(유저)** | **도덕4_국어4_보건부4** | 15.9% | 교장 선생님(5코, 2성) | 전교 학생회장(4코, 2성) | 수석 연구원(5코, 2성) |
| **44위** | **8L(유저)** | **체육4_육상부4_선도부4** | 12.5% | 전교 체육부장(4코, 2성) | 올림피아드 금상(3코, 2성) | 육상부 에이스(3코, 2성) |
| **45위** | **8L(유저)** | **도덕4_국어4_보건부4** | 11.4% | 교장 선생님(5코, 2성) | 시조 읊는 선비(3코, 2성) | 전교 학생회장(4코, 2성) |
---

## 1. 전체 개요

| 항목 | 내용 |
|------|------|
| 총 덱 수 | 45개 |
| 골드 예산 | 200골드 |
| 승률 범위 | 11.4% ~ 90.9% |
| 1위 승률 | 90.9% |

---

## 2. 레벨(덱 타입)별 분포

| 레벨 | 덱 수 | 비율 | 승률 범위 | 평가 |
|------|-------|------|-----------|------|
| **6L** (6렙 리롤) | 11개 | 24% | 26.1%~90.9% | 🟢 적절 |
| **7L** (7렙 리롤) | 11개 | 24% | 17.0%~73.9% | 🟢 적절 |
| **8L** (8렙 밸류) | 12개 | 27% | 11.4%~77.3% | 🟢 적절 |
| **9L** (9렙 밸류) | 11개 | 24% | 15.9%~65.9% | 🟢 적절 |

---

## 3. 시너지 분석

### 📌 교과(Subject) 시너지 등장 횟수

| 시너지 | 등장 횟수 | 시너지 | 등장 횟수 |
|---|---|---|---|
| **국어** | 6 | **수학** | 16 |
| **사회** | 22 | **과학** | 14 |
| **영어** | 4 | **체육** | 11 |
| **음악** | 7 | **미술** | 7 |
| **도덕** | 10 | **창체** | 18 |

### 📌 동아리(Club) 시너지 등장 횟수

| 시너지 | 등장 횟수 | 시너지 | 등장 횟수 |
|---|---|---|---|
| **선도부** | 19 | **방송부** | 3 |
| **육상부** | 13 | **보건부** | 10 |
| **급식부** | 7 | **장난꾸러기** | 18 |
| **경제부** | 2 | **** | - |

---

## 4. 핵심 기물(유닛) 분석

### 🛡️ 메인 탱커 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **교장 선생님** | 12회 |
| 2위 | **골목대장** | 5회 |
| 3위 | **전교 체육부장** | 5회 |
| 4위 | **바른생활 사나이** | 4회 |
| 5위 | **전교 학생회장** | 4회 |

### ⚔️ 메인 딜러 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **미친 과학자** | 6회 |
| 2위 | **시조 읊는 선비** | 4회 |
| 3위 | **외고 전학생** | 3회 |
| 4위 | **올림피아드 금상** | 3회 |
| 5위 | **육상부 에이스** | 3회 |

### 🪄 서브 에이스 채용률
| 순위 | 유닛 명칭 | 채용 횟수 |
|---|---|---|
| 1위 | **수석 연구원** | 6회 |
| 2위 | **외고 전학생** | 4회 |
| 3위 | **발명품 매니아** | 4회 |
| 4위 | **기부 천사** | 4회 |
| 5위 | **수학천재** | 3회 |

---

## 5. 주요 발견 사항

### ✅ 긍정적 변화
- 다양한 핵심 기물 활용: 총 20개의 기물이 3회 이상 캐리로 활약했습니다.

### ⚠️ 문제점
- **과도한 시너지 쏠림**: 창체(18회), 장난꾸러기(18회), 사회(22회), 선도부(19회)
- **교장 선생님 독점** (12/45 덱에서 채용)

---

## 6. 밸런스 패치 제안

### 🔧 수치 조정 제안

| 대상 | 조치 | 근거 |
|------|------|------|
| **창체 1단계** | 📉 특정구간 너프 | 17회로 해당 단계 쏠림 과도 |
| **장난꾸러기 2단계** | 📉 특정구간 너프 | 14회로 해당 단계 쏠림 과도 |
| **사회 1단계** | 📉 특정구간 너프 | 22회로 해당 단계 쏠림 과도 |
| **선도부 2단계** | 📉 특정구간 너프 | 18회로 해당 단계 쏠림 과도 |
| **과학 2단계** | 📉 특정구간 너프 | 13회로 해당 단계 쏠림 과도 |
| **수학 2단계** | 📉 특정구간 너프 | 16회로 해당 단계 쏠림 과도 |
| **육상부 2단계** | 📉 특정구간 너프 | 12회로 해당 단계 쏠림 과도 |

---

## 7. 종합 평가

| 평가 항목 | 점수 | 기준 |
|-----------|------|------|
| 레벨 분포 균등성 | 24/25 | 6L~9L 각 10~12개가 이상적 |
| 시너지 다양성 | 25/25 | 17/17개 시너지 활성화 |
| 승률 분포 | 5/25 | 1위~45위 승률 편차 79.5% |
| 유닛 다양성 | 25/25 | 47/47개 유닛 사용됨 |
| **종합 건강도** | **79/100 (A등급)** | 🟢 |


---

## 🔍 3연속 교차 검증 OP 추출 (Top 10 기준)

> 최근 3번의 시뮬레이션 중 상위 10위권 덱에서 공통적으로 자주 기용된 핵심 요소입니다.

### 🚨 요주의 시너지 TOP 5
| 순위 | 시너지 명칭 | 3연속 Top10 등장 횟수 |
|---|---|---|
| **1위** | **음악** | 18회 |
| **2위** | **영어** | 16회 |
| **3위** | **방송부** | 11회 |
| **4위** | **미술** | 10회 |
| **5위** | **국어** | 7회 |

### 🚨 요주의 핵심 유닛 TOP 5
| 순위 | 유닛 명칭 | 3연속 Top10 기용 횟수 |
|---|---|---|
| **1위** | **외고 전학생** | 17회 |
| **2위** | **천재 피아니스트** | 13회 |
| **3위** | **교장 선생님** | 9회 |
| **4위** | **수채화 장인** | 7회 |
| **5위** | **피카소의 재림** | 5회 |


---

## 🔄 교차 검증 순위 비교 (전체 순위)

| 현재 순위 | 덱 명칭 | 1회 전 순위 | 2회 전 순위 |
|---|---|---|---|
| **1위** | **장난꾸러기2_창체1** | - | - |
| **2위** | **미술2_선도부2_사회1** | - | - |
| **3위** | **미술2_장난꾸러기2_보건부2** | - | - |
| **4위** | **체육2_장난꾸러기2** | - | - |
| **5위** | **장난꾸러기4_과학2_영어2** | - | - |
| **6위** | **급식부3_음악2_과학2** | - | - |
| **7위** | **미술2_선도부2_사회1** | - | - |
| **8위** | **국어2_음악2_체육2** | - | - |
| **9위** | **도덕2_장난꾸러기2_선도부2** | - | - |
| **10위** | **방송부3_국어2_수학2** | - | - |
| **11위** | **체육2_수학2_도덕2** | - | - |
| **12위** | **과학4_장난꾸러기4_수학2** | 41위 | 41위 |
| **13위** | **수학2** | - | - |
| **14위** | **수학2_과학2_보건부2** | - | - |
| **15위** | **과학2_도덕2_수학2** | - | - |
| **16위** | **체육2_선도부2_보건부2** | - | - |
| **17위** | **선도부2_사회1_창체1** | - | - |
| **18위** | **과학2_체육2_선도부2** | - | - |
| **19위** | **선도부2_창체1_사회1** | - | - |
| **20위** | **창체2_체육2_과학2** | - | - |
| **21위** | **급식부3_과학2_음악2** | - | - |
| **22위** | **창체1_사회1** | - | - |
| **23위** | **급식부3_과학2_음악2** | - | - |
| **24위** | **방송부3_국어2_수학2** | - | - |
| **25위** | **수학2_장난꾸러기2_사회1** | - | - |
| **26위** | **과학2_음악2_수학2** | - | - |
| **27위** | **미술4_장난꾸러기4_보건부2** | 42위 | 42위 |
| **28위** | **미술2_장난꾸러기2** | - | - |
| **29위** | **장난꾸러기4_미술2_선도부2** | - | - |
| **30위** | **수학2_보건부2** | - | - |
| **31위** | **급식부3_도덕2_수학2** | - | - |
| **32위** | **도덕2_영어2_선도부2** | - | - |
| **33위** | **방송부3_체육2_사회1** | - | - |
| **34위** | **수학2_과학2_육상부2** | - | - |
| **35위** | **장난꾸러기2_사회1_창체1** | - | - |
| **36위** | **도덕2_선도부2_창체1** | - | - |
| **37위** | **급식부3_과학2_국어2** | - | - |
| **38위** | **영어2_육상부2_창체1** | - | - |
| **39위** | **과학2_장난꾸러기2_경제부2** | - | - |
| **40위** | **체육2_선도부2_창체1** | - | - |
| **41위** | **급식부3_미술2_선도부2** | - | - |
| **42위** | **과학2_도덕2_체육2** | - | - |
| **43위** | **도덕4_국어4_보건부4** | 45위 | 44위 |
| **44위** | **체육4_육상부4_선도부4** | 43위 | 45위 |
| **45위** | **도덕4_국어4_보건부4** | 45위 | 44위 |

