[1코] 칠판닦이 당번 - 도덕 / 선도부
[1코] 달리기 선수 - 체육 / 육상부
[1코] 영단어 암기왕 - 영어 / 장난꾸러기
[1코] 국어부장 - 국어 / 방송부
[1코] 수학 짝꿍 - 수학 / 급식부
[1코] 지리덕후 - 사회 / 보건부
[1코] 과학탐구원 - 과학 / 육상부
[1코] 리코더 요정 - 음악 / 급식부
[1코] 찰흙 조각가 - 미술 / 장난꾸러기
[1코] 복도 지킴이 - 도덕 / 보건부
[2코] 과학실험부장 - 과학 / 방송부
[2코] 체육부장 - 체육 / 선도부
[2코] 문학소녀 - 국어 / 보건부
[2코] 수학천재 - 수학 / 육상부
[2코] 역사 매니아 - 사회 / 경제부
[2코] 팝송 매니아 - 영어 / 보건부
[2코] 급식 당번 - 미술 / 급식부
[2코] 골목대장 - 체육 / 장난꾸러기
[2코] 합창단 에이스 - 음악 / 방송부
[2코] 진로진학 멘토 - 창체 / 소속없음
[2코] 바른생활 사나이 - 도덕 / 선도부
[2코] 칠판 낙서꾼 - 수학 / 장난꾸러기
[3코] 올림피아드 금상 - 수학 / 선도부
[3코] 양호실 도우미 - 도덕 / 보건부
[3코] 육상부 에이스 - 체육 / 육상부
[3코] 발명품 매니아 - 과학 / 장난꾸러기
[3코] 사회탐구 1타 - 사회 / 방송부
[3코] 시조 읊는 선비 - 국어 / 급식부
[3코] 영어 프리토커 - 영어 / 방송부
[3코] 오케스트라 단장 - 음악 / 급식부
[3코] 수채화 장인 - 미술 / 선도부
[3코] 미술 치료사 - 미술 / 보건부
[3코] 또래 상담 에이스 - 창체 / 소속없음
[3코] 해외 보따리상 - 영어 / 경제부
[4코] 전교 체육부장 - 체육 / 선도부
[4코] 수능 만점자 - 수학 / 방송부
[4코] 미친 과학자 - 과학 / 장난꾸러기
[4코] 논술의 신 - 국어 / 육상부
[4코] 전교 학생회장 - 사회,국어 / 급식부
[4코] 나이팅게일 - 도덕 / 보건부
[4코] 천재 피아니스트 - 음악 / 방송부,급식부
[4코] 천재 퀀트 - 수학,과학 / 경제부
[5코] 외고 전학생 - 영어,음악 / 육상부
[5코] 수석 연구원 - 과학 / 급식부
[5코] 피카소의 재림 - 미술 / 장난꾸러기
[5코] 교장 선생님 - 도덕 / 선도부
[5코] 기부 천사 - 창체 / 소속없음
